<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Launcher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE.Win32Resources" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Copy SourceFiles="$(OutDir)$(TargetName).exe;
                       $(OutDir)$(TargetName).dll;
                       $(OutDir)$(TargetName).runtimeconfig.json;
                       $(OutDir)AsmResolver.PE.dll;
                       $(OutDir)AsmResolver.PE.File.dll;
                       $(OutDir)AsmResolver.dll;
                       $(OutDir)AsmResolver.PE.Win32Resources.dll;"
          DestinationFolder="..\GameHelper\$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
