<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Delve Icons.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0002" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHelper\GameHelper.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="delve.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;..\GameHelper\bin\$(ConfigurationName)\netcoreapp3.1\Plugins\$(ProjectName)&quot;&#xD;&#xA;cp &quot;$(OutDir)$(TargetName)$(TargetExt)&quot; &quot;..\GameHelper\bin\$(ConfigurationName)\netcoreapp3.1\Plugins\$(ProjectName)&quot;&#xD;&#xA;cp &quot;$(OutDir)icons.png&quot; &quot;..\GameHelper\bin\$(ConfigurationName)\netcoreapp3.1\Plugins\$(ProjectName)&quot;&#xD;&#xA;cp &quot;$(OutDir)delve.png&quot; &quot;..\GameHelper\bin\$(ConfigurationName)\netcoreapp3.1\Plugins\$(ProjectName)&quot;" />
  </Target>

</Project>
